version: "3"

services:
  backend:
    build: ./tc-calculator-api
    container_name: aziks-api
    ports:
      - "5000:3000"
    restart: always

  frontend:
    build: ./tc-calculator-front
    container_name: aziks-front
    ports:
      - "81:81"
    restart: always